{
    "version": 3,
    "serial": 1,
    "lineage": "32d9e5a3-85b8-6fba-ab1d-13e85c7296b2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "craton-274216-terraform",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "/state/userrouter",
            "project": null,
            "region": null
        },
        "hash": 451472700
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
